dist: bionic

language: go

services:
  - docker

branches:
  only:
    - Docker

install:
  - docker build -t jmousqueton/xip-ninja .

script:
  - docker run -d jmousqueton/xip-ninja
  - docker ps
  - docker stop jmousqueton/xip-ninja
